wapod-rpc/proto/wapod_rpc.proto


syntax = "proto3";

import "google/protobuf/empty.proto";

package wapod;

// The wapod public RPC.
service Status {
  // Get basic information about the worker state.
  rpc Info(google.protobuf.Empty) returns (WorkerInfo) {}
}

// The wapod admin RPC.
service Worker {
  // Initialize the worker.
  rpc Init(InitArgs) returns (InitResponse) {}
  // Top the worker.
  rpc Exit(google.protobuf.Empty) returns (google.protobuf.Empty) {}
}

service Blobs {
  // Put a blob to the worker's blobs directory.
  rpc Put(Blob) returns (google.protobuf.Empty) {}
  // Remove a blob from the blobs directory.
  rpc Remove(Blob) returns (google.protobuf.Empty) {}
  // Check if a blob exists in the worker's blobs directory.
  rpc Exists(Blob) returns (Boolean) {}
}

// The instances management RPC.
service App {
  // Deploy a new WASM instance.
  rpc Deploy(DeployArgs) returns (DeployResponse) {}
  // Remove an instance from the worker.
  rpc Remove(Address) returns (google.protobuf.Empty) {}
  // Start an instance from the worker. On-demand instance will reject this
  // request.
  rpc Start(Address) returns (google.protobuf.Empty) {}
  // Stop an instance from the worker.
  rpc Stop(Address) returns (google.protobuf.Empty) {}
  // Set the number of instances of an app. Returns the actual number of
  // instances after the operation. It might be less than the requested number
  // if the worker's capacity is not enough or the app doesn't support multiple
  // instances.
  rpc Resize(ResizeArgs) returns (Number) {}
  // Get metrics for each instance
  rpc Metrics(Addresses) returns (AppMetricsResponse) {}
}

// Basic information about a worker.
message WorkerInfo {
  // The public key of the worker.
  bytes pubkey = 1;
  // The number of deployed apps.
  uint64 deployed_apps = 2;
  // The number of running instances.
  uint64 running_instances = 3;
  // The number of maximum instances.
  uint64 max_instances = 4;
  // The size limit of memory of each instance.
  uint64 instance_memory_size = 5;
  // The session id of the worker.
  bytes session = 6;
}

// An object to be stored in the worker's object storage.
message Blob {
  // The key of the object.
  bytes hash = 1;
  // The hash algorithm used to generate the key.
  string hash_algrithm = 2;
  // The value of the object.
  bytes body = 3;
}

// Request to deploy an instance.
message DeployArgs {
  // Manifest of an instance.
  Manifest manifest = 1;
}

message DeployResponse {
  // The address of the deployed instance.
  bytes address = 1;
  // The session id of the deployed instance.
  bytes session = 2;
}

// Manifest of an app.
message Manifest {
  // Name of the required runtime to run the app.
  string runtime = 1;
  // The hash of the app's code.
  bytes code_hash = 2;
  // The hash algorithm used to generate the code hash.
  string hash_algorithm = 3;
  // The arguments of the app.
  repeated string args = 4;
  // The environment variables of the app.
  repeated StringPair env_vars = 5;
  // The start mode of the app.
  int32 start_mode = 6;
  // The salt used to derive the app's address.
  bytes salt = 7;
  // Allow to run multiple instances of the app in a single worker.
  bool allow_multi_instances = 8;
}

// Environment variable of an app.
message StringPair {
  // The key of the environment variable.
  string key = 1;
  // The value of the environment variable.
  string value = 2;
}

// Address of an app.
message Address {
  // @codec scale crate::types::Address
  bytes address = 1;
}

message Addresses {
  // @codec scale crate::types::Address
  repeated bytes addresses = 1;
}

message AppMetricsResponse {
  // @codec scale crate::types::AppsMetrics
  // The metrics payload.
  bytes encoded_metrics = 1;
  // The signature of the metrics payload.
  bytes signature = 2;
}

message Boolean { bool value = 1; }

message InitArgs {
  // The previous metrics nonce reported to the chain.
  bytes salt = 1;
}

message InitResponse {
  // The new worker session.
  bytes session = 1;
  // The seed used to derive the session.
  bytes session_seed = 2;
}

// Represents a number.
message Number { uint64 value = 1; }

message ResizeArgs {
  // The address of the app to set the number of instances.
  // @codec scale crate::types::Address
  bytes address = 1;
  // The number of instances to set.
  uint64 instances = 2;
}
